###################################################################
# THIS FILE DESCRIBES HOW TO INSTALL AND USE astyle utility  
###################################################################

1. Download or build astyle utility
   https://sourceforge.net/projects/astyle/files/
   https://astyle.sourceforge.net/
   https://astyle.sourceforge.net/install.html#_Windows_Version
   

2. To launch formatting process
   1) add path for astyle.exe to the system path variable
   2) cd your root project_folder
   3) astyle --project ./*.cpp,*.h
   
3. the format options are in the file _astylerc in the root of the project
   https://astyle.sourceforge.net/astyle.html
